{
  "name": "@vscode/ripgrep",
  "version": "1.14.2",
  "description": "A module for using ripgrep in a Node project",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/vscode-ripgrep"
  },
  "scripts": {
    "postinstall": "node ./lib/postinstall.js"
  },
  "author": "Rob Lourens",
  "license": "MIT",
  "dependencies": {
    "https-proxy-agent": "^5.0.0",
    "proxy-from-env": "^1.1.0"
  },
  "overrides": {
    "agent-base": "^6.0.2"
  },
  "devDependencies": {
    "@types/node": "^10.12.0"
  }
}
